{
  "name": "1dv610_lab2",
  "version": "1.0.0",
  "description": "A small module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/js/index.js",
    "test": "jest"
  },
  "author": "Robin Pettersson",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
